# This workflow will do a clean install of node dependencies, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: Node.js CI

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:

    runs-on: ubuntu-latest

#     strategy:
#       matrix:
#         node-version: [14.x]

    steps:
    - uses: actions/checkout@v2
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v1
#       with:
#         node-version: ${{ matrix.node-version }}
    - run: npm ci
    - run: npm run build --if-present
    - run: npm run figma
    - name: GitHub Push
      # You may pin to the exact commit or the version.
      # uses: ad-m/github-push-action@40bf560936a8022e68a3c00e7d2abefaf01305a6
      uses: ad-m/github-push-action@v0.6.0
#         with:
#           # Token for the repo. Can be passed in using $\{{ secrets.GITHUB_TOKEN }}
#           github_token: 
#           # Repository name to push. Default or empty value represents current github repository (${GITHUB_REPOSITORY})
#           repository: # optional, default is 
#           # Destination branch to push changes
#           branch: # optional, default is master
#           # Determines if force push is used
#           force: # optional
#           # Determines if --tags is used
#           tags: # optional
#           # Directory to change to before pushing.
#           directory: # optional, default is .
